# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py36

[testenv]
deps =
    pytest
    flake8
    coverage
    google-api-python-client==1.7.11
    google-auth==1.11.2
    google-auth-httplib2==0.0.3
    google-auth-oauthlib==0.4.1
commands =
    coverage erase
    flake8 dpub/*.py
    coverage run -m pytest test/
    coverage report --omit='tox/*'
    coverage html --omit='.tox/*'
