# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = True
envlist = py36

[testenv]
deps =
    pytest
    flake8
commands =
    flake8 dpub/*.py
    python3 -m pytest test/
